<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5iE-bE-BFR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="RxList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-Cp-HVC">
                                <rect key="frame" x="16" y="124" width="382" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" systemColor="systemIndigoColor"/>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="zv3-zR-rG4"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d3I-Po-gsM">
                                <rect key="frame" x="16" y="171" width="382" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="VdB-nZ-eYY" customClass="TaskTableViewCell" customModule="RxList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdB-nZ-eYY" id="ErO-y3-9Ws">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-hu-tUy">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ywc-fI-gog"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyI-hu-tUy" firstAttribute="top" secondItem="ErO-y3-9Ws" secondAttribute="top" id="L06-ED-lgN"/>
                                                <constraint firstItem="eyI-hu-tUy" firstAttribute="leading" secondItem="ErO-y3-9Ws" secondAttribute="leading" id="Vyq-bL-O7b"/>
                                                <constraint firstAttribute="bottom" secondItem="eyI-hu-tUy" secondAttribute="bottom" id="ddD-zj-qdY"/>
                                                <constraint firstAttribute="trailing" secondItem="eyI-hu-tUy" secondAttribute="trailing" id="t55-38-rRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="eyI-hu-tUy" id="p26-Tn-err"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lLD-dj-yR7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3I-Po-gsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2ls-Px-5Hg"/>
                            <constraint firstItem="d3I-Po-gsM" firstAttribute="top" secondItem="kmt-Cp-HVC" secondAttribute="bottom" constant="16" id="4Fj-x5-Yfm"/>
                            <constraint firstItem="kmt-Cp-HVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4pz-EL-j4u"/>
                            <constraint firstItem="d3I-Po-gsM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CXf-Dx-LxQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmt-Cp-HVC" secondAttribute="trailing" constant="16" id="F9d-hI-xEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3I-Po-gsM" secondAttribute="trailing" constant="16" id="Ndk-1Y-4bw"/>
                            <constraint firstItem="kmt-Cp-HVC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="rg2-0X-ywK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RxList" id="RUE-Hc-gru">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gpa-kN-bFg">
                            <connections>
                                <segue destination="cad-6J-KEQ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="fE2-YO-lEq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="kmt-Cp-HVC" id="zz5-cG-avW"/>
                        <outlet property="tableView" destination="d3I-Po-gsM" id="0fb-EN-8nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="110"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="7bX-Jc-2QV">
            <objects>
                <viewController title="Add Task" id="1PL-Ra-4K8" customClass="AddTaskViewController" customModule="RxList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZV-Gr-2jZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q69-eI-K23">
                                <rect key="frame" x="16" y="124" width="382" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose task priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCB-Hq-PJU">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oOz-LC-2hR">
                                        <rect key="frame" x="0.0" y="36.5" width="382" height="32"/>
                                        <segments>
                                            <segment title="High"/>
                                            <segment title="Medium"/>
                                            <segment title="Low"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n23-yo-ApT">
                                <rect key="frame" x="16" y="239.5" width="382" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter task details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3x-aM-3FR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-4r-Vf0">
                                        <rect key="frame" x="0.0" y="36.5" width="382" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yPu-rB-gbO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n23-yo-ApT" firstAttribute="leading" secondItem="q69-eI-K23" secondAttribute="leading" id="1dm-uP-9SR"/>
                            <constraint firstItem="q69-eI-K23" firstAttribute="top" secondItem="yPu-rB-gbO" secondAttribute="top" constant="36" id="Ihg-FC-g55"/>
                            <constraint firstItem="n23-yo-ApT" firstAttribute="top" secondItem="q69-eI-K23" secondAttribute="bottom" constant="48" id="IrZ-7q-KH3"/>
                            <constraint firstItem="yPu-rB-gbO" firstAttribute="trailing" secondItem="q69-eI-K23" secondAttribute="trailing" constant="16" id="L0U-Ok-z2e"/>
                            <constraint firstItem="q69-eI-K23" firstAttribute="leading" secondItem="yPu-rB-gbO" secondAttribute="leading" constant="16" id="Ozf-Go-vI4"/>
                            <constraint firstItem="n23-yo-ApT" firstAttribute="trailing" secondItem="q69-eI-K23" secondAttribute="trailing" id="gsy-p5-dxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="eCa-Jw-LFl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YJz-au-dTR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tEw-jU-rgL">
                            <connections>
                                <action selector="saveAction" destination="1PL-Ra-4K8" id="BUY-n5-wWq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="oOz-LC-2hR" id="S3U-4e-osb"/>
                        <outlet property="taskTextField" destination="OVQ-4r-Vf0" id="zP0-fb-Qb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNz-Vc-VRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307.2463768115945" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWL-U7-Dad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iE-bE-BFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfJ-d9-Rqb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ajc-eb-1Ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB7-ZD-isS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNG-eK-20c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cad-6J-KEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3E-ts-ilP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1PL-Ra-4K8" kind="relationship" relationship="rootViewController" id="x2K-aw-ePB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHq-mU-Sly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395.6521739130435" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
